* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  margin: 0px;
  position: relative;
  min-height: 100vh;
  min-width: 100%;
}

.wrapper-not-scroll {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-rows: auto 83.9vh auto;
  grid-template-areas: "header" "content" "footer";
  align-items: center;
}

.wrapper-scroll {
  min-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-areas: "header" "content" "footer";
}

.header {
  grid-area: header;
}

.main-content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

a, .menu ul .nav-item .nav-link {
  text-decoration: none;
  color: white;
  padding: 0;
}

a:hover {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

/* header */

.header-bg {
  background-color: rgba(0, 0, 0, 0.5);
}

header {
  width: 100%;
}

nav {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;

  a {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
  }
}

.create a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav a:not(.not-hoverable):hover:after, .create a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar {
  padding: 0;
}

.navbar-toggler-icon {
  color: white;
  padding-top: 4px;
  text-align: right;
  outline: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

#maintitle {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-weight: bold;
  margin-left: 16px;
  font-size: 1rem;
}

#mail {
  width: 240px;
  margin: auto;
  border: 1px solid white;
  border-radius: 50px;
  align-self: center;

  &:hover {
    border-color: #00ff00;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    outline: none;
  }
}

.menu {
  flex-grow: 0;
}

#menu {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  margin: 0px;
  display: flex;

  li {
    padding: 20px;
    text-align: center;
    margin: 0px;
  }
}

/* footer */

.footer-bg {
  background-color: rgba(0, 0, 0, 0.5);
}

.footer {
  align-self: end;
}

footer {
  width: 100%;
  height: 3.65em;

  ul {
    margin-bottom: 0;
    margin: 0px;

    li {
      display: inline-block;
      padding: 16px;
      margin: 0px;

      a {
        padding: 8px;

        &:hover {
          background-color: #ddd;
          border-radius: 4px;
          color: #444;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          outline: none;
        }
      }
    }
  }
}

/* Video background */

.videobg {
  min-width: 100%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0.5;
}

/* index */

.mainpage-container {
  display: flex;
  justify-content: center;
}

.mainpage {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.role {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 4em;
  color: white;
  margin-left: auto;
}

.display-2 {
  font-weight: 600;
}

.role li {
  text-align: right;
}

#MOTION-DESIGNER {
  animation-delay: 0.5s;
}

#SOUND-DESIGNER {
  animation-delay: 1s;
}

#working-on-card {
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-tabs .nav-link {
  color: black;
}

.card-header {
  background-color: white;
}

#working-tabs {
  padding-top: 0;
}

#card-title-box {
  margin: 0;
}

.working {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: bold;
  color: black;
  font-size: 1em;
  text-align: center;

  p {
    font-size: 1.5em;
  }
}

.working-box {
  background-color: #fff;
  padding: 10px;
}

/* video */

.video-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas: "sidebar video-content .";
}

.video-menu-container {
  height: 10%;
  margin-top: -2%;
  grid-area: sidebar;
  top: 0;
  position: sticky;
  align-self: start;
}

#video-menu {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  writing-mode: vertical-rl;
  display: flex;
  height: 80%;
  flex-direction: row;
  position: relative;

  a {
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      top: -4px;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    &:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }

  li {
    transform: rotate(180deg);
    padding: 2%;
  }
}

.video-menu-item {
  padding: 0;
  background: none;
  border: none;
  color: white;
}

.list-group-item-action {
  &:focus, &:hover {
    z-index: 1;
    color: white;
    text-decoration: none;
    background-color: transparent;
  }
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.video-content {
  padding-top: 2%;
  width: 100%;
  grid-area: video-content;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "shortfilms" "socialmedia" "animations";
  justify-items: center;
}

#shortfilms {
  grid-area: shortfilms;

  ul {
    width: 90%;
    padding: 0;
    margin-bottom: 0;
  }
}

#socialmedia {
  grid-area: socialmedia;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(0, auto) minmax(0, auto);
  grid-gap: 4%;
  justify-items: center;
  width: 100%;

  iframe {
    max-width: 100%;
    max-height: 100%;
    margin: 5%;
  }
}

#animations {
  grid-area: animations;
  padding-top: 2%;

  ul {
    width: 90%;
    padding: 0;
  }
}

/* sound */

.sound-grid {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  place-items: center;
  position: relative;
  overflow: hidden;
  height: 83vh;
  gap: 8px;

  iframe {
    height: 90%;
    width: 100%;
  }
}

.sound-item {
  background-color: white;
  padding: 1px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

audio {
  width: -webkit-fill-available;
}

.sound-title {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4px;
  margin-left: 8px;
}

.sound-subtitle {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  text-transform: uppercase;
  margin: 4px;
  margin-left: 8px;
}

.waveform {
  width: 99%;
  height: 60%;
  margin: auto;
}

.sound-item {
  &.left {
    grid-area: 1 / 1 / 3 / 3;
    align-self: center;
    height: 100%;

    iframe {
      height: 90%;
    }
  }

  &.mid-top {
    grid-area: 1 / 3 / 1 / 5;
  }

  &.mid-bottom {
    grid-area: 2 / 3 / 2 / 5;
  }

  &.right-top {
    grid-area: 1 / 5 / 1 / 6;
  }

  &.right-bottom {
    grid-area: 2 / 5 / 2 / 6;
  }
}

/* about-me */

.about-me-content {
  display: grid;
  grid-template-areas: "story" "clients" "reviews" "call-to-action";
}

.story {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  padding: 30px;
  grid-area: story;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 3fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas: "greetings greetings . . photo1 " ". paragraph1 paragraph1 . photo1 " ". . paragraph2 paragraph2 photo1 ";
  grid-gap: 8px;
  justify-items: center;
  align-items: center;
}

.greetings {
  grid-area: greetings;

  h1 {
    margin: 0;
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
  }
}

.paragraph1 {
  grid-area: paragraph1;
  text-align: left;
}

.paragraph2 {
  grid-area: paragraph2;
  text-align: right;
}

.photo1 {
  grid-area: photo1;
  object-fit: contain;
  width: 75%;
  border: 3px solid white;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.5);

  img {
    object-fit: cover;
    width: 90%;
    height: 100%;
  }
}

.clients {
  grid-area: clients;
}

/* slider */

.slick-slide {
  margin: 0px 20px;
}

.logo-carousel {
  overflow: inherit;
  border: none;
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-size: 1em;
  text-align: center;
}

.slick-slide img {
  width: 100%;
  min-height: 90px;
  max-height: 100px;
  object-fit: scale-down;
  filter: grayscale(gray);
  transition: transform 0.3s ease-in-out, filter .5s ease-in-out;

  &:hover {
    filter: none;
    transform: scale(1.1, 1.1);
  }
}

.slick-track {
  &::before {
    display: table;
    content: '';
  }

  &::after {
    display: table;
    content: '';
    clear: both;
  }

  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
  color: #fff;
  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
  border: none;
  width: 2rem;
  height: 1.5rem;
  text-indent: -10000px;
  margin-top: -16px;
  z-index: 99;

  &.slick-next {
    right: -40px;
    transform: rotate(180deg);
  }

  &.slick-prev {
    left: -40px;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }
}

.row {
  overflow: hidden;
  max-width: 100%;
}

/* end-slider */

/* logos for mobile */

.mobile-logos {
  display: none;
}

.client-item {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-size: 1em;
  text-align: center;

  a:hover {
    text-decoration: none;
  }
}

.client-logo {
  margin: auto;
}

/* end logos for mobile */

h2 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 2em;
  padding: 1.5em;
  padding-left: 3em;
  padding-bottom: .5em;
}

.reviews {
  grid-area: reviews;
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-size: 1em;
  text-align: center;
  align-items: center;
  margin: auto;
  width: 90%;

  div {
    margin: 16px;
  }
}

.review1, .review2, .review3 {
  display: flex;
  align-items: center;
}

.review1, .review2 {
  border-bottom: 1px solid white;
}

.right-review {
  text-align: right;
  width: 50%;
}

.left-review {
  text-align: left;
  width: 50%;
}

.review-name {
  text-align: right;
  font-style: italic;
  margin: 0;
}

.call-to-action {
  grid-area: call-to-action;
}

.create {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 4vw;
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 1em;
  font-style: italic;

  a {
    position: relative;
    display: inline-block;

    &:after {
      height: 8px;
    }
  }
}

/* contact */

#form-opener {
  padding: 0;
}

form {
  margin: auto;
  width: 60%;
  text-align: center;
}

.form-spaces {
  background-color: black;
  color: gray;
}

input, select, textarea {
  margin: 0.5%;
  background-color: black;
  color: white;
  padding: .5em;
  width: 100%;
  border: 1px solid gray;
  border-radius: 2px;
  font-family: 'Titillium Web', sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

label {
  color: gray;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  font-style: italic;
}

.form-spaces:focus {
  background-color: white;
  border: 2px solid black;
  transition: 0.5s;
  -webkit-transition: 0.3s;
  outline: none;
  box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 25%);
  color: black;
}

select {
  text-transform: uppercase;
  width: 100%;
  min-width: 100%;
  font-style: italic;
  height: 58px;
}

.form-select {
  padding: 0.5em;
}

#message {
  height: 10%;
}

.button {
  width: auto;
  cursor: pointer;
  transition: .2s ease-in-out;
  text-transform: uppercase;

  &:hover {
    background-color: white;
    color: black;
    font-weight: bold;
  }
}

/* Media queries */
/* mobile */
@media (max-width: 576px) {
  .wrapper-not-scroll {
    grid-template-rows: auto auto auto;
  }

  .header {
    align-self: start;
  }

  .mainpage {
    flex-direction: column-reverse;
  }

  .navbar {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  nav {
    flex-direction: column;
    padding: 0;
    align-items: flex-end;
  }

  #menu {
    flex-direction: column;
    padding: 0;
    align-items: flex-end;

    li {
      padding: 0.3em;

      &:last-child {
        padding-bottom: 8px;
      }
    }
  }

  iframe {
    width: 280px;
    height: 157px;
  }

  #mail {
    display: none;
  }

  .working {
    font-size: 1em;
  }

  .role {
    font-size: 2em;
    margin: 0;

    li {
      text-align: center;
    }

    ul {
      padding: 0;
    }
  }

  footer {
    ul {
      li {
        padding: 8px;
      }

      padding: 16px;
    }

    height: max-content;
  }

  .footer {
    align-self: end;
  }

  #aboutme-navbar {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }

  .video-wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar" "video-content";
  }

  .video-menu-container {
    position: relative;
    margin: auto;
    align-self: center;
    height: auto;
  }

  #video-menu {
    writing-mode: horizontal-tb;
    height: auto;
    padding: 0;
    flex-direction: column;
    margin-bottom: 0;

    li {
      transform: rotate(0deg);
    }

    a:after {
      top: 22px;
    }
  }

  #shortfilms ul {
    margin: 0;

    li {
      margin: 16px;
    }
  }

  #animations ul li {
    margin: 16px;
  }

  #socialmedia {
    grid-template-columns: auto;
    grid-gap: 1%;
    width: auto;
    background-color: transparent;

    iframe {
      height: 512px;
    }
  }

  .sound-grid {
    width: 90%;
    grid-template-columns: 90vw;
    grid-template-rows: auto;
    grid-gap: 8px;
    height: auto;

    iframe {
      width: 100%;
      height: 157px;
    }
  }

  .sound-item {
    overflow: scroll;
    height: auto;

    &.left {
      grid-area: auto;
      align-self: center;
    }

    &.mid-top, &.mid-bottom, &.right-top, &.right-bottom {
      grid-area: auto;
    }
  }

  .story {
    padding: 16px;
    grid-template-columns: 90vw;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "greetings" "paragraph1" "photo1" "paragraph2";
    grid-gap: 8px;
    justify-items: center;
    align-items: center;
  }

  .greetings h1 {
    font-size: 4vh;
  }

  h2 {
    padding: 16px;
  }

  .story p {
    text-align: center;
    margin: auto;
  }

  .row {
    display: none;
  }

  .mobile-logos {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    object-fit: scale-down;
    max-width: 90vw;
    margin: auto;
    grid-gap: 1px;
    align-items: center;
  }

  .client-item {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }

  .mobile-logos img {
    height: 100%;
    width: 90%;
    min-height: 90px;
    max-height: 100px;
    object-fit: contain;
    margin: 16px;
  }

  #mrb-logo {
    border-top: none;
  }

  #fanes-logo {
    border-bottom: none;
  }

  .reviews-grid div {
    margin: 8px;
  }

  .review1, .review2, .review3 {
    display: flex;
    flex-direction: column;
  }

  .review2 {
    flex-direction: column-reverse;
  }

  .right-review, .left-review {
    width: 100%;
  }

  .create {
    font-size: 4vh;
  }

  .button {
    width: auto;
  }

  #form-opener {
    padding: .5em;
  }
}

/* tablets */
@media (min-device-width: 577px) and (max-device-width: 1023px) {
  .wrapper-not-scroll {
    grid-template-rows: auto;
  }

  .header {
    align-self: start;
  }

  .navbar {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .footer {
    align-self: baseline;
  }

  .mainpage {
    flex-direction: column-reverse;
    margin: 16px;
  }

  #menu {
    padding: 0;
  }

  .role {
    font-size: 4em;
    margin: 0;

    li {
      text-align: center;
    }

    ul {
      padding: 0;
      margin: 16px;
    }
  }

  iframe {
    width: 560px;
    height: 315px;
  }

  #socialmedia {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1%;
    width: auto;

    iframe {
      width: 288px;
      height: 512px;
    }
  }

  .sound-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    grid-template-areas: "main-sound main-sound" "foley1 foley1" "foley2 foley2" "audio1 audio2";
    place-items: center;
    position: relative;
    overflow: scroll;
    height: auto;
  }

  .sound-item {
    &.left {
      grid-area: main-sound;
      align-self: center;
      height: 100%;

      iframe {
        height: 90%;
      }
    }

    &.mid-top {
      grid-area: foley1;
    }

    &.mid-bottom {
      grid-area: foley2;
    }

    &.right-top {
      grid-area: audio1;
    }

    &.right-bottom {
      grid-area: audio2;
    }
  }

  .story {
    padding: 16px;
    grid-template-columns: repeat(4, 1fr) 3fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas: 'greetings greetings . . photo1' 'paragraph1 paragraph1 paragraph1 paragraph1 photo1' 'paragraph2 paragraph2 paragraph2 paragraph2 photo1';
    grid-gap: 1px;
    justify-items: center;
    align-items: center;
  }

  .photo1 {
    width: 80%;
  }

  .paragraph2 {
    text-align: left;
  }

  .reviews-grid img {
    width: inherit;
  }

  .button {
    width: auto;
  }

  #form-opener {
    padding: .5em;
  }
}

/* laptop */
@media (min-device-width: 1024px) and (max-device-width: 1439px) {
  iframe {
    width: 864px;
    height: 486px;
  }

  #socialmedia {
    background-color: transparent;

    iframe {
      width: 207px;
      height: 368px;
    }
  }
}
