.about-me-content {
  display: grid;
  grid-template-areas:
    "story"
    "clients"
    "reviews"
    "call-to-action";
}

.story {
  @include text($font-secondary, $font-sm, normal)
  color: clr(secondary);
  padding: 30px;
  grid-area: story;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 3fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    "greetings greetings . . photo1 "
    ". . story-paragraph-1 story-paragraph-1 photo1 "
    ". story-paragraph-2 story-paragraph-2 story-paragraph-2 photo1 ";
  grid-gap: $sp-lg;
  justify-items: center;
  align-items: center;
}

.greetings {
  grid-area: greetings;
  h1 {
    @include text($font-secondary, $font-xl, bold)
    margin: $sp-0;
    text-align: center;
  }
}

.story-paragraph-1 {
  grid-area: story-paragraph-1;
  text-align: right;
  p {
    text-shadow: 5px 5px 4px clr(key);
  }
}

.story-paragraph-2 {
  grid-area: story-paragraph-2;
  text-align: right;
  p {
    text-shadow: 5px 5px 4px clr(key);
  }
}

.photo1 {
  grid-area: photo1;
  object-fit: contain;
  width: $w-75;
  @include border (3px, clr(secondary), 3px);
  background-color: clr(main);
  img {
    object-fit: cover;
    width: $w-90;
    height: 100%;
  }
}

.clients {
  grid-area: clients;
}

/* slider */
@mixin grayscale_element($value) {
  -webkit-filter: #{"grayscale(#{$value})"};
  -moz-filter: #{"grayscale(#{$value})"};
  filter:#{"grayscale(#{$value})"};
}

.logo-carousel {
  @include text($font-secondary, $font-sm, normal)
  overflow: inherit;
  border: none;
  color: clr(secondary);
  text-align: center;
}

.slick-slide {
  margin: 0px 20px;
	img {
		width: $w-100;
		min-height: 90px;
		max-height: 100px;
		object-fit: scale-down;
		@include grayscale_element(100%);
		transition: transform 0.3s ease-in-out, filter .5s ease-in-out;
		&:hover {
			filter: none;
			transform: scale(1.1, 1.1);
		}
	}
}

.slick-track {
  padding: 1rem 0;
	&::before {
		display: table;
		content: '';
	}
	&::after {
		display: table;
		content: '';
		clear: both;
	}
}

.slick-loading {
	.slick-track {
		visibility: hidden;
	}
	.slick-slide {
		@extend .slick-track;
	}
}

.slick-slide.slick-loading {
	img {
		display: none;
	}
}

.slick-slide.dragging {
	img {
		pointer-events: none;
	}
}

.row {
  overflow: hidden;
  max-width: $w-100;
}
/* end-slider */

/* logos for mobile */
.mobile-logos {
  display: none;
}

.client-item {
  @include text($font-secondary, $font-sm, normal)
  color: clr(secondary);
  text-align: center;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.client-logo {
  margin: auto;
}
/* end logos for mobile */

.reviews {
  grid-area: reviews;
}

.reviews-grid {
  @include text($font-secondary, $font-sm, normal)
  display: grid;
  grid-template-columns: 1fr;
  color: clr(secondary);
  text-align: center;
  align-items: center;
  margin: auto;
  width: $w-90;
  div {
    margin: $sp-lg;
  }
}

.review1, .review2, .review3 {
  @include flex-center;
}

.review1, .review2 {
  border-bottom: 1px solid clr(secondary);
}

.right-review {
  text-align: right;
  width: $w-50;
  p {
    text-shadow: 5px 5px 4px clr(key);
  }
}

.left-review {
  text-align: left;
  width: $w-50;
  p {
    text-shadow: 5px 5px 4px clr(key);
  }
}

.review-name {
  text-align: right;
  font-style: italic;
  margin: $sp-0;
}

.call-to-action {
  grid-area: call-to-action;
}

.create {
  @include text($font-secondary, $font-lg, bold)
  color: clr(secondary);
  width: $w-90;
  margin: auto;
  text-align: center;
  padding: $sp-md;
  font-style: italic;
  a {
    position: relative;
    display: inline-block;
    &:after {
      content: '';
      position: absolute;
      width: $w-100;
      transform: scaleX(0);
      height: $sp-md;
      bottom: $sp-0;
      left: $sp-0;
      background-color: clr(secondary);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    &:not(.not-hoverable) {
			&:hover {
				&:after {
					transform: scaleX(1);
					transform-origin: bottom left;
				}
			}
		}
  }
}
