html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background-color: black;
  margin: 0px;
  position: relative;
  min-height: 100vh;
  min-width: fit-content;
}

.wrapper-not-scroll {
  position: relative;
  min-width: 100vh;
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-rows: auto 83.9vh auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
  align-items: center;
}

.wrapper-scroll {
  min-width: 100vh;
  min-height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
  grid-area: header;
}

.main-content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* header */
.header-bg {
  background-color: rgba(0, 0, 0, .5);
}

header {
  width: 100%;
}

nav {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
}

nav a {
  position: relative;
}

nav a:after, .create a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav a:not(.not-hoverable):hover:after, .create a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#maintitle {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-weight: bold;
  margin-left: 16px;
}

#mail {
  width: 240px;
  margin: auto;
  border: 1px solid white;
  border-radius: 50px;
}

#mail:hover {
  border-color: #00ff00;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  outline: none;
}

#menu {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  margin: 0px;
  display: flex;
}

#menu li {
  padding: 20px;
  text-align: center;
  margin: 0px;
}

/* footer */
.footer-bg {
  background-color: rgba(0, 0, 0, .5);
}

footer {
  width: 100%;
  height: 3.65em;
}

footer ul {
  margin-bottom: 0;
  margin: 0px;
}

footer ul li {
  display: inline-block;
  padding: 20px;
  margin: 0px;
}

footer ul li a {
  padding: 8px;
}

footer ul li a:hover {
  background-color: #ddd;
  border-radius: 4px;
  color: #444;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  outline: none;
}

/* Video background */
.videobg {
  min-height: 100%;
  min-width: 100%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
}

/* index */
.mainpage-container {
  display: flex;
  justify-content: center;
}

.mainpage {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.role {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: bold;
  font-size: 4em;
  color: white;
  margin-left: auto;
}

.role li {
  text-align: right;
}

.working {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: bold;
  color: black;
  font-size: 1.5em;
  text-align: center;
}

.working p {
  margin: 4px;
  z-index: 1;
  margin-top: 0;
}

.working-box {
  background-color: #fff;
  padding: 10px;
}

/* video */

.video-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas:
    "sidebar video-content .";
}

.video-menu-container {
  height: 10%;
  margin-top: -2%;
  grid-area: sidebar;
  top: 0;
  position: sticky;
  align-self: start;
}

#video-menu {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  writing-mode: vertical-rl;
  display: flex;
  height: 80%;
}

#video-menu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: -4px;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#video-menu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#video-menu li {
  transform: rotate(180deg);
  padding: 2%;
}

.video-content {
  width: 100%;
  grid-area: video-content;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "shortfilms" "socialmedia" "animations";
  justify-items: center;
}

#shortfilms {
  grid-area: shortfilms;
}

#shortfilms ul {
  width: 90%;
  padding: 0;
}

#socialmedia {
  grid-area: socialmedia;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(0,auto) minmax(0,auto);
  grid-gap: 4%;
  justify-items: center;
  width: 100%;
}

#socialmedia iframe {
  max-width: 100%;
  max-height: 100%;
  margin: 5%;
}

table {
  margin: auto;
  width: 90%;
}

th, td {
  padding: 20px;
  text-align: center;
}

#animations {
  grid-area: animations;
}

#animations ul {
  width: 90%;
  padding: 0;
}

/* sound */
.sound-grid {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
  place-items: center;
  position: relative;
  overflow: hidden;
  height: 83vh;
  gap: 8px;
}

.sound-grid iframe {
  height: 80%;
  width: 100%;
}

.sound-item {
  background-color: white;
  padding: 1px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.sound-title {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4px;
  margin-left: 8px;
}

.sound-subtitle {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  text-transform: uppercase;
  margin: 4px;
  margin-left: 8px;
}

.waveform {
  width: 99%;
  height: 60%;
  margin: auto;
}

.item1 {
  grid-area: 1 / 1 / 3 / 3;
  align-self: center;
  height: 100%;
}

.item1 iframe {
  height: 90%;
}

.item2 {
  grid-area: 1 / 3 / 1 / 5;
}

.item3 {
  grid-area: 2 / 3 / 2 / 5;
}

.item4 {
  grid-area: 1 / 5 / 1 / 6;
}

.item5 {
  grid-area: 2 / 5 / 2 / 6;
}

/* about-me */
.about-me-content {
  display: grid;
  grid-template-areas:
    "story"
    "clients"
    "reviews"
    "call-to-action";
}

.story {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  padding: 30px;
  grid-area: story;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 3fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    "greetings greetings . . photo1 "
    ". paragraph1 paragraph1 . photo1 "
    ". . paragraph2 paragraph2 photo1 ";
  grid-gap: 8px;
  justify-items: center;
  align-items: center;
}

.greetings {
  font-size: 3vw;
  grid-area: greetings;
  margin: 1%;
  /* text-align: left; */
}

.greetings h1 {
  margin: 0;
  text-align: center;
}

.paragraph1 {
  grid-area: paragraph1;
}

.paragraph2 {
  grid-area: paragraph2;
}

.photo1 {
  grid-area: photo1;
  object-fit: contain;
  width: 75%;
}

.photo1 img {
  border: 3px solid white;
  border-radius: 3px;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.clients {
  grid-area: clients;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "client-title client-title client-title client-title client-title";
}

.client-title {
  grid-area: client-title
}

.about-table {
  font-family: 'Titillium Web', sans-serif;
  color: white;
  font-size: 1em;
  text-align: center;
}

.about-table img {
  object-fit: contain;
  display: block;
  filter: grayscale();
  transition: transform 0.3s ease-in-out, filter .5s ease-in-out;
}

.about-table img:hover {
  filter: none;
  transform: scale(1.1, 1.1);
}

.about-table a:hover {
  text-decoration: none;
}

.client-logo {
  margin: auto;
  width: 50%;
}

#with-logo {
  width: 60%;
}

#fanes-logo {
  width: 70%;
}

h2 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 2em;
  padding: 1.5em;
  padding-left: 3em;
  padding-bottom: .5em;
}

.reviews {
  grid-area: reviews;
}

#reviews-table {
  border-collapse: collapse;
}

#reviews-table tr {
  border-bottom: 1px solid white;
}

.right-review {
  text-align: right;
}

.left-review {
  text-align: left;
}

.review-name {
  text-align: right;
  font-style: italic;
  margin: 0;
}

.call-to-action {
  grid-area: call-to-action;
}

.create {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 4em;
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 1em;
  font-style: italic;
}

.create a {
  position: relative;
  display: inline-block;
}

.create a:after {
  height: 8px;
}

/* contact */
#form-opener {
  padding: .5em;
}

form {
  margin: auto;
  width: 60%;
  text-align: center;
}

input, select, textarea {
  margin: 0.5%;
  background-color: black;
  color: white;
  padding: .5em;
  width: 100%;
  border: 1px solid gray;
  border-radius: 2px;
  font-family: 'Titillium Web', sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  border: 2px solid white;
  transition: 0.5s;
  -webkit-transition: 0.3s;
  outline: none;
}

select {
  text-transform: uppercase;
  width: 100%;
  min-width: 100%;
}

input::placeholder, select::placeholder, textarea::placeholder {
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  text-transform: uppercase;
}

.button {
  width: 10%;
  cursor: pointer;
  transition: .2s ease-in-out;
  text-transform: uppercase;
}

.button:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}

.slick-slide {
  margin: 0px 20px;
}

.logo-carousel {
  overflow: inherit;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
}

.slick-slide img {
  width: 100%;
}

.slick-track::before,
.slick-track::after {
  display: table;
  content: '';
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
  color: #fff;
  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
  border: none;
  width: 2rem;
  height: 1.5rem;
  text-indent: -10000px;
  margin-top: -16px;
  z-index: 99;
}

.slick-arrow.slick-next {
  right: -40px;
  transform: rotate(180deg);
}

.slick-arrow.slick-prev {
  left: -40px;
}

/* Media Queries */

@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }
}

.row {
  overflow: hidden;
}
